spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri="YourMongoDBConnectionString"

#aws s3 configuration
aws.access.key="YourAWSAccessKeyId"
aws.secret.key="YourAWSSecretKey"
aws.region="YourAWSRegion"
aws.s3.bucketname="YourS3BucketName"

jwt.secret.key="YourJWTSecretKeyForFoodiesAPP"

#razorpay configuration
razorpay_key="YourRazorpayKeyId"
razorpay_secret="YourRazorpaySecretKey"